server.port = 8083
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:deliverydb

spring.kafka.bootstrap-servers=54.177.122.88:9092
spring.kafka.consumer.group-id=delivery-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer



management.endpoints.web.exposure.include=*
logging.level.root=INFO

# Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=${SPRING_KAFKA_CONSUMER_GROUP_ID}

# H2 DB
spring.datasource.url=jdbc:h2:mem:deliverydb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.delivery.ms.controller=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.security=ERROR
logging.level.com.delivery=INFO

# Actuator for ELB health checks
management.endpoints.web.exposure.include=*